# Настройки плагина GigaChat
# Символ форматирования для версии 1.12.x и ниже - §

# Русифицировал cd-con
# Конфигурация для версии 0.2-BETA

# Общие настройки
global{
# Внимание!
# Настройки из этой секции применяются только после перезагрузки!!!
# 0 = Префиксы/суффиксы отключены
# 1 = Префиксы/суффиксы импортируются из LuckPerms
permissionPluginType = "1"
}

# Настройки чата
chat{
# Символ активации глобального чата
globalChatSymbol="!"
# Радиус локального чата (в блоках)
localChatRadius="32"
# Минимальное количество слов в глобальном сообщении для отправки; 0 - проверка отключена
minimumWordsInMessage="1"
}

customMessages{
whitelistMessage="§cНа сервере ведутся тех. работы. Заходи позже!"
noPlayersNearMessage="§4Тебя никто не услышал!"
emptyGlobalChatMessage="§4Сообщение в общем чате должно быть больше чем %global_chat_min_message_length% слова!"
}