# GigaChat configuration
# Formatting code symbol for 1.12.x and lower - §
global{
# WARNING!!!
# Settings in this section will be applied only after FULL RESTART!!!
# 0 = Permission plugin formatting disabled (Default)
# 1 = Using LuckPerms formatting
permissionPluginType = "0"
}

# Chat settings
chat{
# This parameter sets activation symbol for global chat (Default: "!")
globalChatSymbol="!"
# This parameter sets local chat radius (in blocks) (Default: 32)
localChatRadius="32"
# This parameter protects from sending in global chat empty messages (Default: "1")
minimumWordsInMessage="1"
}

customMessages{
whitelistMessage="§cYou're not whitelisted on this server"
noPlayersNearMessage="§4Nobody heard you!"
# Supported formatting  - %global_chat_min_message_length%
emptyGlobalChatMessage="§4Global chat message should be longer than %global_chat_min_message_length% word!"
}